<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.style1 {
	font-family: "MiSans Medium";
	font-size: xx-large;
}
.style2 {
	font-family: "MiSans ExtraLight";
	font-size: medium;
}
.style3 {
	font-family: "MiSans Normal";
}
.style4 {
	margin-bottom: 0px;
}
.style5 {
	color: #000000;
}
</style>
</head>

<body>

<p class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ray的小站&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">
<span class="style5">首页</span></a><span class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span><a href="error/error_1.html"><span class="style5">博客</span></a><span class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span><a href="error/error_1.html"><span class="style5">资源</span></a><span class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span><a href="error/error_1.html"><span class="style5">联系</span></a></span></p>
<p class="style1">
<img src="images/index_image_1.jpg" width="1015" height="546" class="style4" /></p>

<p class="style3">温馨提示：本站尚在建设维护中，部分网页和资源暂未开放使用。敬请期待！</p>

</body>

</html>
